<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsGraph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ordolabs.feature_settings.ui.fragment.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/categoryAction"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_subscreen_enter"
            app:exitAnim="@anim/nav_subscreen_exit"
            app:popEnterAnim="@anim/nav_subscreen_pop_enter"
            app:popExitAnim="@anim/nav_subscreen_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ordolabs.feature_settings.ui.fragment.category.CategoryFragment"
        android:label="@string/settings_category"
        tools:layout="@layout/category_fragment">

        <argument
            android:name="contentType"
            app:argType="com.ordolabs.feature_settings.ui.fragment.category.content.ContentType"
            app:nullable="false" />

    </fragment>

</navigation>