<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsGraph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ordolabs.feature_settings.ui.fragment.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/actionSettingsToAppearanceCategory"
            app:destination="@id/appearanceCategoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/appearanceCategoryFragment"
        android:name="com.ordolabs.feature_settings.ui.fragment.category.AppearanceCategoryFragment"
        android:label="@string/settings_category_appearance"
        tools:layout="@layout/category_appearance_fragment" />

</navigation>