<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="@dimen/offset_16"
    android:padding="@dimen/padding_list_item"
    android:textAppearance="?attr/textAppearanceTitleMedium"
    android:transitionName="@string/settings_category_shared_title"
    tools:drawableStartCompat="@drawable/ic_palette"
    tools:text="Category title" />